.card-principal{
    width: 60%;
    height: 40vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: 1px solid black;
    margin-top: 0; 
    border-radius: 10px;
    background-color: rgb(243, 243, 243);

    -webkit-box-shadow: 9px 7px 20px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 9px 7px 20px -1px rgba(0,0,0,0.75);
    box-shadow: 9px 7px 20px -1px rgba(0,0,0,0.75);
    
}

.card-principal > .img_div{
    width: 49%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.card-principal > .img_div > img{
    height: 90%;
    width: 80%;
    border-radius: 5px;
}

hr{
    margin: 0;
}

.text-card{
    width: 49%;
    height: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.text-card > h3{
    display: flex;
    justify-content: center;
    text-transform: uppercase;
}

.div_principal{
    width: 95vw;
    display: flex;
    justify-content: center;
    margin: 0;
    margin-top: 2vh;
}

.info{
    width: 80%;
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    
}

.more-button{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    height: 15%;
}

.more-button > button{
    background-color: rgb(3, 228, 22);
    width: 30%;
    height: 100%;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

